<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Drag And Drop</title>
		<style>
			ul {
				display: inline-block;
				border: solid 1px #000000;
				list-style-type: none;
				padding: 0;
				margin: 10px;
			}
			ul li {
				border: solid 1px #000000;
				height: 20px;
				width: 100px;
				margin: 5px;
			}
		</style>
		<script type="text/javascript" src="drag_and_drop_es6.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				makeSortable({
					container: 'ul.list1, ul.list2',
					containerClass: 'sortableContainer',
					overContainerClass: 'overSortableContainer'
				});
			});
		</script>
	</head>
	<body>
		<ul class="list1">
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<li>item 4</li>
			<li>item 5</li>
		</ul>
		<ul class="list2">
			<li>item 6</li>
			<li>item 7</li>
			<li>item 8</li>
			<li>item 9</li>
			<li>item 10</li>
		</ul>
	</body>
</html>